# Evaluator
TARGET_INDEX=my_index
EVAL_HOST=127.0.0.1
EVAL_USER=elastic
EVAL_PASSWORD=changeme
QUERY_NAME_PATTERN="sample_query*"
FILE_TYPE=ndjson

# Indexer
TEMPLATE_NAME='evaluation_result'
TEMPLATE_DIR='/work/templates/elasticsearch/evaluation_result.json'
RESULT_INDEX=evaluation_result
RESULT_HOST=127.0.0.1
INDEXER_USER=elastic
INDEXER_PASSWORD=changeme

# Do NOT change settings below
INPUT_DIR=/work/input
OUTPUT_DIR=/work/output
PYTHONPATH=/work/src

# CMD Definition
EVALUATOR_CMD="${TARGET_INDEX} --host ${EVAL_HOST} -u ${EVAL_USER} -p ${EVAL_PASSWORD} -i ${INPUT_DIR} -o ${OUTPUT_DIR} -t ${FILE_TYPE} --http_proxy ${HTTP_PROXY} --https_proxy ${HTTPS_PROXY}"
INDEXER_CMD="${RESULT_INDEX} --host ${RESULT_HOST} -u ${INDEXER_USER} -p ${INDEXER_PASSWORD} -i ${OUTPUT_DIR} -t ${TEMPLATE_DIR} --http_proxy ${HTTP_PROXY} --https_proxy ${HTTPS_PROXY}"
